{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green79\blue188;}
{\*\expandedcolortbl;;\csgenericrgb\c13206\c30848\c73913;}
\margl1440\margr1440\vieww17200\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 We must do a few things to get p5 and Max talking over OSC.   \
\
First, we have to understand that a {\field{\*\fldinst{HYPERLINK "http://socket.io"}}{\fldrslt socket.io}} connection must be made between the two.\
	This is accomplished by running the bridge.js file in the node.js object in Max.  		So in the Max patch, simply click the \'93start script\'94 message box and make sure \
			you get the \'93green light\'94 in the status window beneath.\
\
Second, we have to host the index.html locally, \
	so, using Terminal, first \'93cd\'94 to this directory and do: 
\f1\fs26 \cf1 \cb2 \CocoaLigature0  python -m http.server 2000 
\f0\fs36 \cf0 \cb1 \CocoaLigature1 \
\
Then go to localhost:2000/index.html in our browser, \
	and we should see the values coming in from Max \
		and the mouseX & Y position going out.  \
\
***Note: you must move the mouse with the p5 sketch window active to get the mouse data to change.***}